\documentclass[a4paper,12pt]{article}
\usepackage{color}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{pdfpages}

\begin{document}
\title{The Play of Colors}
\author{Good Morning Buddy!}
\date{\today}

\begin{figure}[h]
\setlength{\unitlength}{0.14in} % selecting unit length
\centering % used for centering Figure
\begin{picture}(32,15) % picture environment with the size (dimensions)
 % 32 length units wide, and 15 units high.
\put(3,4){\framebox(6,3){$H_{B}(q)$}}
\put(13,4){\framebox(6,3){$N[\cdot]$}}
\put(23,4){\framebox(6,3){$H_{C}(q)$}}
\put(0,5.5){\vector(1,0){3}}\put(9,5.5){\vector(1,0){4}}
\put(19,5.5){\vector(1,0){4}}\put(29,5.5){\vector(1,0){3}}
\put(-1,6.5) {$u(k)$}\put(30,6.5) {$y(k)$} \put(9.5,6.5)
{$x_{B}(k)$}\put(19.5,6.5) {$x_{C}(k)$}
\end{picture}
\caption{An LNL Block Oriented Model Structure} % title of the Figure
\label{fig:lnlblock} % label to refer figure in text
\end{figure}
\end{document}
