\documentclass{article}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\draw [line width=2mm](0,0) -- (0,2) -- (2,0)-- (0,0);
\draw (4,0) -- (4,2) -- (2,0)-- (4,0);
\end{tikzpicture}
\end{document}
