\documentclass{beamer}
\usetheme{Berkeley}
\usecolortheme{default}
\title{Text Animation}
\author{Firuza}
\date{}

\begin{document}
	\setbeamercovered{transparent}
	
	\section{Colors}
	\begin{frame}{Colors}
		\begin{itemize}
			\item red \pause
			\item blue \pause
			\item green
		\end{itemize}
	\end{frame}
	
	\section{Animals}
	\begin{frame}{Animals}
		\begin{enumerate}
			\item<1-> lion
			\item<3> tiger
			\item<4-> elephant
			\item<2-> deer
			\item<5-> monkey
		\end{enumerate}
	\end{frame}
	
	\setbeamercovered{invisible}
	\subsection{Blocks}
	\begin{frame}{Blocks}
		\begin{block}{Basic Block}<1->
			content...
		\end{block}
	
		\begin{alertblock}{Alert Block}<3->
			content...
		\end{alertblock}
		
		\begin{example}<2->
			hello
		\end{example}
	\end{frame}
	
	\section{Items}
	\begin{frame}{Items}
		\begin{table}
			\centering
			\begin{tabular}{ll}
				\hline
				\onslide<1-> No. & Item \\
				\hline
				\onslide<5-> 1 & Pen  \\ 
				\onslide<4-> 2 & Pencil \\
				\onslide<3-> 3 & Scale \\
				\onslide<2-> 4 & Eraser \\
				\hline
			\end{tabular}
			\caption{Stationery Items}
		\end{table}
	\end{frame}
	

\end{document}