\documentclass{article}
\usepackage{amsmath}
\begin{document}
	
	\section{Basic Mathematics}
    \paragraph{}
    This session covers typesetting mathematics in LaTeX. This text contains two mathematical expressions: $ 2^{2} + 2^{2} = 8$ and $ 2 \times 2 = 4$
    
    \[  \cos^2 \theta + \sin^2 \theta = 1 \]
    
    The union of two sets A and B is denoted as 
    $ A \cup B = \{ x \in A \ \text{or} \ x \in B \} $
    
    We are learning fractions $ \frac{a}{ \frac{b}{c} } \times \frac{\frac{d}{e}}{f} \geq 1 $ which is good.
    
    \[ \frac{a}{ \frac{b}{c} } \times \frac{\frac{d}{e}}{f} \geq 1 \]
    
    \[ \Bigg\{ \bigg(\frac{a}{b}\bigg) + \bigg(\frac{c}{d}\bigg) \Bigg\} \]
    
    \[ \sum_{i=a}^{b} g(i) = 0, \text{for } b < a  \]
    
    \[ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} \]
\end{document}