\documentclass{beamer}
\usetheme{Berkeley}
\usecolortheme{default}

\begin{document}
	
	\begin{frame}{Basic Block}
		\begin{block}{Information}
			This is topic 6
		\end{block}
	
		\begin{alertblock}{Alert}
			One must never remain hungry
		\end{alertblock}
		
		\begin{example}
			$2 + 2 = 4$
		\end{example}	
	\end{frame}
	
	\begin{frame}{Columns}
		\begin{columns}
			\column{0.3\textwidth}
			\begin{block}{Information}
				This is topic 6
			\end{block}
		
			\column{0.3\textwidth}
			\begin{alertblock}{Alert}
				One must never remain hungry
			\end{alertblock}
			
			\column{0.3\textwidth}
			\begin{example}
				$2 + 2 = 4$
			\end{example}	
		\end{columns}
	\end{frame}
	
\end{document}