\documentclass[dvipsnames, aspectratio=169]{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\usepackage{color}

\title[Animals and Flowers]{Basic Information about Wild Animals and Flowers}
\author[Firuza]{Firuza Karmali}
\institute[IIT Bombay]{{\large Indian Institute of Technology Bombay}}


\setbeamercolor{structure}{fg=violet}
\setbeamercolor{palette tertiary}{bg=gray, fg=yellow}
\setbeamercolor{palette secondary}{bg=gray!70!black, fg=yellow}
\setbeamercolor{palette primary}{bg=black, fg=yellow}

\setbeamercolor{title}{bg=violet, fg=white}
\setbeamercolor{frametitle}{bg=violet, fg=white}

\setbeamercolor{background canvas}{bg=yellow!15}

\begin{document}
	\begin{frame}
		\maketitle
	\end{frame}
	
	\section{Animals}
	\begin{frame}{Animals}
		\begin{block}{Wild}
			\begin{itemize}
				\item Lion
				\item Tiger
				\item Leopard
			\end{itemize}
		\end{block}
	\end{frame}
	
	\section{Flowers}
	\begin{frame}{Flowers}
		\begin{enumerate}
			\item Rose
			\begin{enumerate}
				\item Red
				\item White
				\item Yellow
			\end{enumerate}
			\item Jasmine
			\item Tulips
		\end{enumerate}	
	\end{frame}
	
\end{document}