@inproceedings{Tatemura,
 author = {Tatemura, Junichi and Po, Oliver and Hsiung, Wang-Pin and Hacig\"{u}m\"{u}\c{s}, Hakan},
 title = {Partiqle: An Elastic SQL Engine over Key-value Stores},
 booktitle = {Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '12},
 year = {2012},
 isbn = {978-1-4503-1247-9},
 location = {Scottsdale, Arizona, USA},
 pages = {629--632},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2213836.2213917},
 doi = {10.1145/2213836.2213917},
 acmid = {2213917},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, elasticity, oltp, scalability},
} 

@book{ullman,
	title={Principles of database systems},
	author={Ullman, Jeffrey D},
	year={1984},
	publisher={Galgotia publications}
}

@misc{wiki,
	title={Wikipedia},
	howpublished="\url{https://en.wikipedia.org/wiki/Wikipedia}"
}