\documentclass[conference]{IEEEtran}
\usepackage{hyperref}
\usepackage{lipsum}
\title{Collection of some Papers}
\author{Firuza}
\date{}
\begin{document}
    \maketitle
    \section{Introduction}
    Some random text for elastic SQL. \cite{Tatemura} \lipsum[1-2]

    \section{Specifications}
    Some random text for database. \cite{ullman} \lipsum[1-2]

    \section{Links}
    Some random text for the wiki link. \cite{wiki} \lipsum[1-2]

	\bibliographystyle{IEEEtran}
	\bibliography{biblio}
\end{document}