\documentclass{article}
\usepackage{graphicx}
\begin{document}

    \section{Original Image}
    \includegraphics{images/parrot.png}
    
    \section{Rotated Image}
    \includegraphics[angle=180]{images/parrot.png}
   
    \section{Cropped Image}
	\includegraphics[clip=true, trim=5mm 5mm 5mm 5mm]{images/parrot.png}

    \section{Scaled Image}
	\includegraphics[scale=2]{images/parrot.png}
	

\end{document}