\documentclass{article}
\usepackage{graphicx}
\begin{document}

	\setlength{\fboxsep}{15pt}

    \section{Original Image}
    \fbox{\includegraphics{../../ILLUSTRATIONS/CMYK.png}}

    \setlength{\fboxrule}{4pt}
    \section{Rotated Image}
    \fbox{\includegraphics[angle=180]{../../ILLUSTRATIONS/CMYK.png}}

    \section{Cropped Image}
	\includegraphics[clip=true, trim=5mm 5mm 5mm 5mm]{../../ILLUSTRATIONS/CMYK.png}

    \section{Scaled Image}
	\includegraphics[scale=2]{../../ILLUSTRATIONS/CMYK.png}


\end{document}
