\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title[Animals and Flowers]{Basic Information about Wild Animals and Flowers}
\author[Firuza]{Firuza Karmali}
\institute[IIT Bombay]{{\large Indian Institute of Technology Bombay}}
\logo{\includegraphics[height=1cm]{iit.jpeg}}

\begin{document}
	\begin{frame}
		\maketitle
	\end{frame}
	
	\section{Animals}
	\begin{frame}{Animals}
		\begin{block}{Wild}
			\begin{itemize}
				\item Lion
				\item Tiger
				\item Leopard
			\end{itemize}
		\end{block}
	\end{frame}
	
	\section{Flowers}
	\begin{frame}{Flowers}
		\begin{enumerate}
			\item Rose
			\begin{enumerate}
				\item Red
				\item White
				\item Yellow
			\end{enumerate}
			\item Jasmine
			\item Tulips
		\end{enumerate}	
	\end{frame}
	
\end{document}