\documentclass{article}
\usepackage{longtable}
\begin{document}
	\large
	\begin{longtable}{|l|l|}
		\hline
		\multicolumn{2}{|c|}{Stationery Items} \\
		\hline
		No. & Item\\
		\hline
		\endhead
		1 & Pen\\
		\hline
		2 & Pencil\\
		\hline
		3 & Scale\\
		\hline
		4 & Compass box\\
		\hline
		5 & Eraser\\
		\hline
		6 & Protractor\\
		\hline
		7 & Stapler\\
		\hline
		8 & Punch\\
		\hline
		9 & Paper\\
		\hline
		10 & Notebook\\
		\hline
		11 & Brown cover\\
		\hline
		12 & Crayons\\
		\hline
		13 & File\\
		\hline
		14 & Folder\\
		\hline
		15 & Marker\\
		\hline
		16 & Duster\\
		\hline
		17 & Chalk\\
		\hline
		18 & Diary\\
		\hline
		19 & Chart paper\\
		\hline
		20 & Sticker\\
		\hline
		21 & White ink\\
		\hline
		22 & Pen\\
		\hline
		23 & Pencil\\
		\hline
		24 & Scale\\
		\hline
		25 & Compass box\\
		\hline
		26 & Eraser\\
		\hline
		27 & Protractor\\
		\hline
		28 & Stapler\\
		\hline
		29 & Punch\\
		\hline
		30 & Paper\\
		\hline
		31 & Notebook\\
		\hline
		32 & Brown cover\\
		\hline
		33 & Crayons\\
		\hline
		34 & File\\
		\hline
		35 & Folder\\
		\hline
		36 & Marker\\
		\hline
		37 & Duster\\
		\hline
		38 & Chalk\\
		\hline
		39 & Diary\\
		\hline
		40 & Chart paper\\
		\hline
		41 & Sticker\\
		\hline
		42 & White ink\\
		\hline
		43 & Pen\\
		\hline
		44 & Pencil\\
		\hline
		45 & Scale\\
		\hline
		46 & Compass box\\
		\hline
		47 & Eraser\\
		\hline
		48 & Protractor\\
		\hline
		49 & Stapler\\
		\hline
		50 & Punch\\
		\hline
		51 & Paper\\
		\hline
		52 & Notebook\\
		\hline
		53 & Brown cover\\
		\hline
		54 & Crayons\\
		\hline
		55 & File\\
		\hline
		56 & Folder\\
		\hline
		57 & Marker\\
		\hline
		58 & Duster\\
		\hline
		59 & Chalk\\
		\hline
		60 & Diary\\
		\hline
		61 & Chart paper\\
		\hline
		62 & Sticker\\
		\hline
		63 & White ink\\
		\hline
		64 & Pen\\
		\hline
		65 & Pencil\\
		\hline
		66 & Scale\\
		\hline
		67 & Compass box\\
		\hline
		68 & Eraser\\
		\hline
		69 & Protractor\\
		\hline
		70 & Stapler\\
		\hline
		71 & Punch\\
		\hline
		72 & Paper\\
		\hline
		73 & Notebook\\
		\hline
		74 & Brown cover\\
		\hline
		75 & Crayons\\
		\hline
		76 & File\\
		\hline
		77 & Folder\\
		\hline
		78 & Marker\\
		\hline
		79 & Duster\\
		\hline
		80 & Chalk\\
		\hline
		81 & Diary\\
		\hline
		82 & Chart paper\\
		\hline
		83 & Sticker\\
		\hline
		84 & White ink\\
		\hline
	\end{longtable}
\end{document}