\documentclass{article}
\usepackage{amsmath}
\begin{document}
	\section{More in Mathematics}
	
	$
	\begin{bmatrix}
	1 & 2 \\
	3 & 4 \\
	\end{bmatrix}
	+
	\begin{bmatrix}
	5 & 6 \\
	7 & 8 \\
	\end{bmatrix}
	=
	\begin{bmatrix}
	6 & 8 \\
	10 & 12 \\
	\end{bmatrix}
	$
	
	\section{Equations}
	\begin{equation}
	3x + 5y = 2
	\end{equation}
	
	\begin{equation}
	5x + 8y = 3
	\end{equation}
	
	\begin{equation}
	x^{2} - y^{2} = (x+y) (x-y)
	\end{equation}
	
	\begin{align}
	3x - 6 &= 9 \\
	3x &= 9 + 6 \nonumber \\
	x &= \frac{9+6}{3} \nonumber \\
	x &= 5 \nonumber
	\end{align}
	
	
	
	
	
	
\end{document}