\documentclass{article}
\usepackage{multirow}
\begin{document}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{|c|l|l|r|}
		\hline
		\multicolumn{4}{|c|}{Stationery Items} \\
		\hline
		No. & Item & Quantity & Price \\
		\hline
		1 & Pen & \multirow{2}{*}{3} & 10 \\
		\cline{1-2}\cline{4-4}
		2 & Pencil & & 5 \\
		\hline
	\end{tabular}
\end{document}