%================DOCUMENT CLASS
\documentclass[a4paper,12pt]{book}

\usepackage{color}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{pifont}
\usepackage{titlepic}
\usepackage{float}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{polyglossia}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{lscape}



\definecolor{light-yellow}{rgb}{1,0.95,0.7}
\definecolor{light-blue}{RGB}{188,246,255}
\newtcolorbox{myquote}{colback=light-yellow,grow to right by=-10pt, grow to left by=-10pt, boxrule=0pt, breakable}
\newtcolorbox{myquote1}{colback=light-blue,grow to right by=-10pt, grow to left by=-10pt, boxrule=0pt, breakable}
\newcommand{\YellowNote}[1]{\begin{myquote} \textbf{NOTE Rajas:} \emph{#1} \end{myquote}}
\newcommand{\BlueNote}[1]{\begin{myquote1} \textbf{NOTE Sattva:} \emph{#1} \end{myquote1}}

\setmainlanguage{english}
\setotherlanguage{sanskrit}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\newcommand{\tick}{\ding{52}}%
\newcommand{\cross}{\ding{55}}%
%\newcommand\srnum{005}

\title{LaTeX Course}
\author{\textbf{Asangha Devimayananda}}
\date{\today}

\begin{document}
  \maketitle
  \pagenumbering{roman}
  \newpage
  \tableofcontents
  \newpage
  \pagenumbering{arabic}

  \part{Overview}
  \chapter{Basics}
  \section{Class \& Packages}
  \paragraph{}
    \begin{enumerate}
      \item Class files have .cls extension and are responsible for the overall layout, structuring (organizing), and formatting of a document. For example, a book class contains chapters, sections, parts; while an article contains sections, subsections. Each of which has a different set and style of formatting. The class files will be available on your system as article.cls, book.cls, etc..
      \item Packages have a .sty extension also called as style files. The primary objective of the package is to add some functionality, irrespective of the class in which it will be used. Some examples to note are, 'geometry' package, that is used to specify margins and paper size; 'graphicx' package, that is used to include an image, etc.. All of these can be used in any class. The packages will be available on your system as geometry.sty, graphicx.sty, etc.. The coming sessions make use of the packages.
      Align	Header	Footer
      \item Left	 \lhead{...}	\lfoot{...}
            Center	\chead{...}	\cfoot{...}
            Right	  \rhead{...}	\rfoot{...}
      \item \lipsum[150] %contains 150 paragraphs. You can write [1-10] too to print 1st 10 paras.
    \end{enumerate}
\end{document}
