\documentclass{article}
\usepackage{lipsum}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\begin{document}
	%\doublespacing
	\begin{doublespace}
		\lipsum[1-2]
	\end{doublespace}
	
	\lipsum[1-2]
	
	\pagebreak
	
	\lipsum[2-2]
	\smallskip
	
	\lipsum[2-2]
	\medskip
	
	\lipsum[2-2]
	\bigskip
	
	\lipsum[2-2]
	\vspace{20pt}
	
	\lipsum[2-2]
	
	\pagebreak
	
	\lipsum[2-2]
	\vfill
	
	\lipsum[2-2]
	\vfill
	
	\lipsum[2-2]

	\pagebreak
	
	\noindent
	\LaTeX \ Document \\	
	\LaTeX \, Document \\	
	\LaTeX \hfill Document \\	

\end{document}