\documentclass{book}
\usepackage[inner=1.25in, outer=1in, top=1in, bottom=1in]{geometry}
\title{Mass}
\author{Wikipedia, the free encyclopedia}
\date{2019}

%%% Landscape
\usepackage{pdflscape}

%%% Content in multiple columns
\usepackage{multicol}

%%% Colors
\usepackage[dvipsnames]{xcolor}

%%% Text Spacing
\usepackage{setspace}

\begin{document}
    \pagenumbering{roman}
    \setlength\columnsep{20pt}
    \setlength{\columnseprule}{1pt}

    \begin{center}
        \Huge
        \textbf{A Short Introduction to Mass}\\
        \vfill
        \LARGE
        \textbf{by} \\
        WIKIPEDIA, \\ 
        the free encyclopedia \\
        \vfill
        \textbf{Collated by} \\
        \medskip
        Firuza Kamali\\
        \vfill
        \textbf{(For Illustration Purposes only)} \\
        \vfill
        2019 \\
    \end{center}

    \chapter*{Preface}
    \LARGE
    \paragraph{}
    \textcolor{WildStrawberry}{Mass is both a property of a physical body and a measure of its resistance to acceleration (a change in its state of motion) when a net force is applied. An object's mass also determines the strength of its gravitational attraction to other bodies.}
    
    \normalsize
    \paragraph{}
    \textcolor{ForestGreen}{The basic SI unit of mass is the kilogram (kg). In physics, mass is not the same as weight, even though mass is often determined by measuring the object's weight using a spring scale, rather than balance scale comparing it directly with known masses. An object on the Moon would weigh less than it does on Earth because of the lower gravity, but it would still have the same mass. This is because weight is a force, while mass is the property that (along with gravity) determines the strength of this force.}
    
    \paragraph{}
    Chapter 1 discusses the phenomena which can be used to measure mass. Chapter 2 discusses the unit standards. Chapter 3 on Page XYZ discusses various concepts like Gravitational Force, Newton's Cannonball, etc.. The chapter ends with some discussion on kinetic energy.
    
    \tableofcontents


    \chapter{Phenomena}
    \pagenumbering{arabic}
    \setcounter{page}{1}
    
    \begin{doublespace}
    \paragraph{}
    There are several distinct phenomena which can be used to measure mass. Although some theorists have speculated that some of these phenomena could be \textbf{independent of each other}, current experiments have found no difference in results regardless of how it is measured:
    
    - Inertial mass measures an object's resistance to being accelerated by a force (represented by the relationship F = ma).
    - Active gravitational mass measures the gravitational force exerted by an object.
    - Passive gravitational mass measures the gravitational force exerted on an object in a known gravitational field.
        
    
    The mass of an object determines its acceleration in the presence of an applied force. The inertia and the inertial mass describe the same properties of physical bodies at the qualitative and quantitative level respectively, by other words, the mass quantitatively describes the inertia. According to Newton's second law of motion, if a body of fixed mass m is subjected to a single force F, its acceleration a is given by F/m. \texttt{A body's mass also determines the degree to which it generates or is affected by a gravitational field.} If a first body of mass mA is placed at a distance r (center of mass to center of mass) from a second body of mass mB, each body is subject to an attractive force Fg = GmAmB/r2, where G = 6.67 * 10{-11} N kg{-2} m2 is the ``universal gravitational constant''. This is sometimes referred to as gravitational mass.  \footnote{When a distinction is necessary, M is used to denote the active gravitational mass and m the passive gravitational mass.} Repeated experiments since the 17th century have demonstrated that inertial and gravitational mass are identical; since 1915, this observation has been entailed a priori in the equivalence principle of general relativity.
    \end{doublespace}
    	
    \chapter{Units of mass}

    \paragraph{}
    \begin{flushright}
        \emph{Every physical body spontaneously and continuously emits electromagnetic radiation and the spectral radiance of a body, Bv, describes the amount of energy it emits at different radiation frequencies. \textemdash Plank}
    \end{flushright}
    
    \paragraph{}
    The standard International System of Units (SI) unit of mass is the kilogram (kg). The kilogram is 1000 grams (g), first defined in 1795 as one cubic decimeter of water at the melting point of ice. However, because precise measurement of a cubic decimeter of water at the proper temperature and pressure was difficult, in 1889 the kilogram was redefined as the mass of the international prototype kilogram of cast iron, and thus became independent of the meter and the properties of water. However, the mass of the international prototype and its supposedly identical national copies have been found to be drifting over time. It is expected that the re-definition of the kilogram and several other units will occur on May 20, 2019, following a final vote by the CGPM in November 2018. The new definition will use only invariant quantities of nature: the speed of light, the caesium hyperfine frequency, and the Planck constant.
    
    Figure: images/220px-SIbaseunit.png
    
        1. Other units are accepted for use in SI:
            - the tonne (t) (or ``metric ton'') is equal to 1000 kg.
            - the electronvolt (eV) is a unit of energy, but because of the mass–energy equivalence it can easily be converted to a unit of mass, and is often used like one. In this context, the mass has units of eV/c2 (where c is the speed of light). The electronvolt and its multiples, such as the MeV (megaelectronvolt), are commonly used in particle physics.
            - the atomic mass unit (u) is 1/12 of the mass of a carbon-12 atom, approximately 1.66 * 10{-27} kg. \footnote{Since the Avogadro constant NA is defined as the number of atoms in 12 g of carbon-12, it follows that 1 u is exactly 1/(103 NA) kg.} The atomic mass unit is convenient for expressing the masses of atoms and molecules.        
        
        2. Outside the SI system, other units of mass include:
            - the slug (sl) is an Imperial unit of mass (about 14.6 kg).
            - the pound (lb) is a unit of both mass and force, used mainly in the United States (about 0.45 kg or 4.5 N). In scientific contexts where pound (force) and pound (mass) need to be distinguished, SI units are usually used instead.
            - the Planck mass (mP) is the maximum mass of point particles (about 2.18 * 10{−8} kg). It is used in particle physics.
            - the solar mass (M) is defined as the mass of the Sun. It is primarily used in astronomy to compare large masses such as stars or galaxies (approx 1.99 * 10{30} ).
            - the mass of a very small particle may be identified by its inverse Compton wavelength (1 cm{-1} approx 3.52 * 10{-41} kg).
            - the mass of a very large star or black hole may be identified with its Schwarzschild radius (1 cm approx 6.73 * 10{24} kg).
            
    Further information: https://en.wikipedia.org/wiki/Ordersofmagnitude(mass)
    
    \chapter{Newtonian Mass}
    \paragraph{}
    Robert Hooke had published his concept of gravitational forces in 1674, stating that all celestial bodies have an attraction or gravitating power towards their own centers, and also attract all the other celestial bodies that are within the sphere of their activity. He further stated that gravitational attraction increases by how much nearer the body wrought upon is to their own center.
    
    \section{Graviational Forces}
    \paragraph{}
    In correspondence with Isaac Newton from 1679 and 1680, Hooke conjectured that gravitational forces might decrease according to the double of the distance between the two bodies. Hooke urged Newton, who was a pioneer in the development of calculus, to work through the mathematical details of Keplerian orbits to determine if Hooke's hypothesis was correct. Newton's own investigations verified that Hooke was correct, but due to personal differences between the two men, Newton chose not to reveal this to Hooke. Isaac Newton kept quiet about his discoveries until 1684, at which time he told a friend, Edmond Halley, that he had solved the problem of gravitational orbits, but had misplaced the solution in his office.
    
    Table: Newtonian Mass
    
    \section{Newton's Canonball}
    \paragraph{}
    Newton's cannonball was a thought experiment used to bridge the gap between Galileo's gravitational acceleration and Kepler's elliptical orbits. It appeared in Newton's 1728 book A Treatise of the System of the World. According to Galileo's concept of gravitation, a dropped stone falls with constant acceleration down towards the Earth. However, Newton explains that when a stone is thrown horizontally (meaning sideways or perpendicular to Earth's gravity) it follows a curved path. ``For a stone projected is by the pressure of its own weight forced out of the rectilinear path, which by the projection alone it should have pursued, and made to describe a curve line in the air; and through that crooked way is at last brought down to the ground. And the greater the velocity is with which it is projected, the farther it goes before it falls to the Earth.''
    
    \section{Universal gravitational mass}
    \begin{multicols}{2}
        \paragraph{}
	    In contrast to earlier theories (e.g. celestial spheres) which stated that the heavens were made of entirely different material, Newton's theory of mass was groundbreaking partly because it introduced universal gravitational mass: every object has gravitational mass, and therefore, every object generates a gravitational field. Newton further assumed that the strength of each object's gravitational field would decrease according to the square of the distance to that object. If a large collection of small objects were formed into a giant spherical body such as the Earth or Sun, Newton calculated the collection would create a gravitational field proportional to the total mass of the body, and inversely proportional to the square of the distance to the body's center.
    \end{multicols}
    
    \subsection{Universal Gravitation}
    \paragraph{}
    For example, according to Newton's theory of universal gravitation, each carob seed produces a gravitational field. Therefore, if one were to gather an immense number of carob seeds and form them into an enormous sphere, then the gravitational field of the sphere would be proportional to the number of carob seeds in the sphere. Hence, it should be theoretically possible to determine the exact number of carob seeds that would be required to produce a gravitational field similar to that of the Earth or Sun. In fact, by unit conversion it is a simple matter of abstraction to realize that any traditional mass unit can theoretically be used to measure gravitational mass. As shown in Figure 3.1a, an apple experiences gravitational fields directed towards every part of the Earth; however, the sum total of these many fields produces a single gravitational field directed towards the Earth's center
    
    Figure: images/Universalgravitationalmass.png
    Figure: images/CavendishExperiment.png

    \subsection{Cavendish Experiment}
    Measuring gravitational mass in terms of traditional mass units is simple in principle, but extremely difficult in practice. According to Newton's theory all objects produce gravitational fields and it is theoretically possible to collect an immense number of small objects and form them into an enormous gravitating sphere. However, from a practical standpoint, the gravitational fields of small objects are extremely weak and difficult to measure. Newton's books on universal gravitation were published in the 1680s, but the first successful measurement of the Earth's mass in terms of traditional mass units, the Cavendish experiment, did not occur until 1797, over a hundred years later. Cavendish found that the Earth's density was 5.448 plusminus 0.033 times that of water. As of 2009, the Earth's mass in kilograms is only known to around five digits of accuracy, whereas its gravitational mass is known to over nine significant figures.  Figure 3.1b shows the vertical section drawing of Cavendish's torsion balance instrument including the building in which it was housed. The large balls were hung from a frame so they could be rotated into position next to the small balls by a pulley from outside.
    
    \subsection{Definitions of terms}
    Table: Cavendish terms
    
    \section{Inertial Mass}
    \paragraph{}
    Inertial mass is the mass of an object measured by its resistance to acceleration. This definition has been championed by Ernst Mach and has since been developed into the notion of operationalism by Percy W. Bridgman. The simple classical mechanics definition of mass is slightly different than the definition in the theory of special relativity, but the essential meaning is the same. In classical mechanics, according to Newton's second law, we say that a body has a mass m if, at any instant of time, it obeys the equation of motion
    
    Equation: F = ma
    
    where F is the resultant force acting on the body and a is the acceleration of the body's centre of mass. \footnote{ In its original form, Newton's second law is valid only for bodies of constant mass.} For the moment, we will put aside the question of what ``force acting on the body" actually means. This equation illustrates how mass relates to the inertia of a body. Consider two objects with different masses. If we apply an identical force to each, the object with a bigger mass will experience a smaller acceleration, and the object with a smaller mass will experience a bigger acceleration. We might say that the larger mass exerts a greater ``resistance'' to changing its state of motion in response to the force.
    
    \section{Atomic Mass}
    Typically, the mass of objects is measured in relation to that of the kilogram, which is defined as the mass of the international prototype kilogram (IPK), a platinum alloy cylinder stored in an environmentally-monitored safe secured in a vault at the International Bureau of Weights and Measures in France. However, the IPK is not convenient for measuring the masses of atoms and particles of similar scale, as it contains trillions of trillions of atoms, and has most certainly lost or gained a little mass over time despite the best efforts to prevent this. It is much easier to precisely compare an atom's mass to that of another atom, thus scientists developed the atomic mass unit (or Dalton). By definition, 1 u is exactly one twelfth of the mass of a carbon-12 atom, and by extension a carbon-12 atom has a mass of exactly 12 u. This definition, however, might be changed by the proposed redefinition of SI base units, which will leave the Dalton very close to one, but no longer exactly equal to it.
    
    \begin{landscape}
    \section{Kinetic energy}
    \paragraph{}
    In physics, the kinetic energy of an object is the energy that it possesses due to its motion. It is defined as the work needed to accelerate a body of a given mass from rest to its stated velocity. Having gained this energy during its acceleration, the body maintains this kinetic energy unless its speed changes. The same amount of work is done by the body when decelerating from its current speed to a state of rest. In classical mechanics, the kinetic energy of a non-rotating object of mass m traveling at a speed v is 1/2 m v2. In relativistic mechanics, this is a good approximation only when v is much less than the speed of light. The standard unit of kinetic energy is the joule, while the imperial unit of kinetic energy is the foot-pound.
        
    Figure: images/rollercoaster.jpg

    The cars of a roller coaster reach their maximum kinetic energy when at the bottom of the path. When they start rising, the kinetic energy begins to be converted to gravitational potential energy. The sum of kinetic and potential energy in the system remains constant, ignoring losses to friction.
	\end{landscape}

\end{document}


