\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\begin{document}
	\listoffigures
	\pagebreak

	\begin{figure}[h]
		\centering
		\includegraphics[width=1.4in]{../../ILLUSTRATIONS/CMYK.png}
		\caption{Original Image}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[width=1.4in, angle=90]{../../ILLUSTRATIONS/CMYK.png}
		\caption{Rotated by 90 degrees}
	\end{figure}

	\begin{figure}[h]
		\centering
		\includegraphics[width=1.4in, angle=180]{../../ILLUSTRATIONS/CMYK.png}
		\caption{Rotated by 180 degrees}
	\end{figure}

	\pagebreak

	\begin{figure}
		\centering
		\begin{subfigure}{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth]{../../ILLUSTRATIONS/CMYK.png}
			\caption{Original Image}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth, angle=90]{../../ILLUSTRATIONS/CMYK.png}
			\caption{Rotated by 90 degrees}
		\end{subfigure}
		\hfill
		\begin{subfigure}{0.3\textwidth}
			\centering
			\includegraphics[width=\textwidth, angle=90]{../../ILLUSTRATIONS/CMYK.png}
			\caption{Rotated by 90 degrees}
		\end{subfigure}
		\caption{Image of a Parrot}
	\end{figure}

\end{document}
