\documentclass{article}
\begin{document}
	
	\begin{tabular}{cp{4cm}rl}
		No. & Item & Price & Qty\\
		1 & Pen & 10 & 2\\
		2 & Pencil & 5 & 3\\
		3 & Writing pad & 1540 & 1 \\
	\end{tabular}

\end{document}