\documentclass{article}
\usepackage{lipsum}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\begin{document}
	
	\begin{titlepage}
		\begin{center}
			\huge
            \textbf{Title of the Project}
			\vfill
			\Large
            \textbf{Submitted by} \\
			\medskip
            Author 1
			\vfill
            Under the guidance of \\
			\medskip
            Prof. Name
			\vfill            
            \includegraphics[width=1in]{iit}
			\vfill
            Department Name
			\vfill
            Institute Name
			\vfill
            Year
    	\end{center}
	\end{titlepage}


    \lipsum[1-10]
\end{document}