%======================DOCUMENT CLASS===========================================
%\documentclass[twocolumn]{book}
\documentclass[a4paper,12pt]{report}
%================================================================================

%======================PACKAGES===================================================
\usepackage{color}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{pifont}
%\usepackage{titlepic}
\usepackage{float}
\usepackage{wasysym}
\usepackage{fontawesome}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{polyglossia}
\usepackage[most]{tcolorbox}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{amsfonts}
%\usepackage{lscape} - use to actually turn the page. Good for printing.
\usepackage{pdflscape}
\usepackage[a4paper, inner=0.75in, outer=0.75in]{geometry}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{imakeidx}
\usepackage{caption}
\usepackage{subcaption}
%==================================================================================

%================================COMMANDS==========================================
\definecolor{light-yellow}{rgb}{1,0.95,0.7}
\definecolor{light-blue}{RGB}{188,246,255}
\newtcolorbox{myquote}{colback=light-yellow,grow to right by=-10pt, grow to left by=-10pt, boxrule=0pt, breakable}
\newtcolorbox{myquote1}{colback=light-blue,grow to right by=-10pt, grow to left by=-10pt, boxrule=0pt, breakable}
\newcommand{\YellowNote}[1]{\begin{myquote} \textbf{NOTE Rajas:} \emph{#1} \end{myquote}}
\newcommand{\BlueNote}[1]{\begin{myquote1} \textbf{NOTE Sattva:} \emph{#1} \end{myquote1}}
\setmainlanguage{english}
\setotherlanguage{sanskrit}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\newcommand{\tick}{\ding{52}}%
\newcommand{\cross}{\ding{55}}%
\pagestyle{fancy}
\makeindex

\title{Capstone - Graphics Design Report \\ The Bhagavad Gita Project}
\author{\textbf{Samrat Kar}}
\date{\today}
%=====================================================================================

\begin{document}
  %\pagecolor{light-yellow}
  \maketitle
  \pagenumbering{roman}
  \newpage
  \tableofcontents
  \listoffigures
  \newpage
  \pagenumbering{arabic}
   \chapter{The Project}
    \section{Summary}
      \paragraph{Bhagavad Gita Buddy}
        Bhagavad Gita is a Hindu scripture which has an essence of the entire theosophical canon of the entire Hinduism. This book is very practical and details a systematic, step by step instructions towards attaining self realization. The overarching purpose is to transcend the suffering of life, and be a meaningful and a productive human being related to their community at large.
        \paragraph{The Project} constitutes two parts -
        \begin{enumerate}
          \item Facebook page : \href{https://www.facebook.com/BhagavadGitaChants}{BHAGAVAD GITA CHANTS AND SHLOKAS}
          \item Website : \href{https://bhagavad-gita-chants.blogspot.com/?view=flipcard}{BHAGAVAD GITA CHANTS BLOG}
        \end{enumerate}
        The idea is to provide a short description of each verse and provide a chanting recording for the same. The idea is to enable viewers to stick to one verse every week, and listen and re-listen to the chant, and internalize the wisdom of the verse. This would help them to apply the teachings of the verse to their lives.
    \section{Flyer}
        \begin{wrapfigure}{}{0pt}{}
         \centering
          \includegraphics[width=0.7\textwidth]{../../ILLUSTRATIONS/Flyer-capstone.jpg}
          \caption{Bhagavad Gita Project Flyer}
        \end{wrapfigure}

\end{document}
